server {
	listen 443 ssl;
	http2 on;
	server_name gitea.mhmdinan.com;

	ssl_certificate     /etc/certbot/live/home.mhmdinan.com/fullchain.pem;
	ssl_certificate_key /etc/certbot/live/home.mhmdinan.com/privkey.pem;
	
	client_max_body_size 512M; #no idea what this does grok recommended it TODO: check and add comments
	
	location / {
		proxy_pass http://gitea:3000;  # set docker container_name: gitea
	        proxy_set_header Connection $http_connection;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Forwarded-Host $host;

	        # Timeouts for long Git operations
	        proxy_connect_timeout 300;
	        proxy_send_timeout 300;
	        proxy_read_timeout 300;
	        send_timeout 300;	
	}
}
